 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplo Avançado de CSS Position</title>
    <style>
        body {
            font-family: sans-serif;
            height: 200vh; /* Altura para garantir a rolagem */
            margin: 0; /* Remove margens padrão do body */
        }

        /* POSITION: STICKY (O Cabeçalho "Grudento") */
        /* Ocupa 100% da largura e se comporta como um header. */
        /* Ele rola com a página até seu topo atingir o topo da tela, então ele "gruda". */
        .header-sticky {
            width: 100%;
            background-color: rgb(24, 202, 187);
            color: #000;
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 9;
        }



        /* A área de conteúdo principal para dar espaço */
        .content {
            padding: 20px;
        }

        /* POSITION: RELATIVE (A Área de Referência) */
        /* Criamos uma área maior para servir de referência visual clara */
        /* para o seu filho com position: absolute. */
        .container-relative {
            background-color: rgb(220, 20, 163);
            width: 100%;
            color: #fff;
            height: 300px;
            margin: 40px auto; /* Centraliza na horizontal */
            padding: 10px;
            position: relative;
        }



        /* POSITION: ABSOLUTE (O Ícone no Canto) */
        /* Posiciona-se em relação ao container-relative, seu pai posicionado. */
        .item-absoluto {
            background-color: rgb(88, 88, 251);
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px; /* Centraliza  na vertical */
            position: absolute;
            /* bottom: 10px; */
            /* right: 10px; */

            /* Centralizado */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        /* POSITION: FIXED (O Botão "Sempre Visível") */
        /* Fica fixo na tela, ignorando a rolagem. Ideal para um chat ou "voltar ao topo". */
        
        .botao-fixo {
            background-color: #cf74e2;
            color: #fff;
            padding: 15px;
            border-radius: 50%;
            position: fixed;
            top: 80px;
            right: 80px;
        }



    </style>
</head>
<body>

    <div class="header-sticky">CABEÇALHO STICKY</div>

    <div class="content">
        <h1>Exemplo de CSS Position</h1>
        <p>Role a página para baixo. Veja como o cabeçalho verde "gruda" no topo!</p>

        <div class="container-relative">
            Container (Relative)
            <div class="item-absoluto">
                Item (Absolute)
            </div>
        </div>
    </div>

    <div class="botao-fixo">Fixo</div>

</body>
</html>